/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "rajeev-dev",
	"main": "./.output/server/index.mjs",
	"compatibility_date": "2026-06-01",
	"assets": {
		"binding": "ASSETS",
		"directory": "./.output/public/"
	},
	"observability": {
		"enabled": true
	},
	"upload_source_maps": true,
	"compatibility_flags": [
		"nodejs_compat"
	],
	"placement": {
		"mode": "smart"
	},
	"kv_namespaces": [
		{
			"binding": "CACHE",
			"id": "f1b074fd2da849c7a450aab87b3541e6"
		}
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "rajeev-dev",
			"database_id": "da213136-4ab3-4674-baef-85a0b1c029e0"
		}
	],
}